35

opt


real	0m0.543s
user	0m0.000s
sys	0m0.046s

tbbif

[execute_puzzle], 1551473874.00, 2, Created log.
[execute_puzzle], 1551473874.00, 2, Loaded input, puzzle=decompose
[execute_puzzle], 1551473874.00, 2, Begin execution
[execute_puzzle], 1551473874.00, 2, Building random matrix
[execute_puzzle], 1551473874.00, 2, Doing the decomposition
[execute_puzzle], 1551473874.00, 2, Collecting decomposed hash.
[execute_puzzle], 1551473874.00, 2, Finished
[execute_puzzle], 1551473874.00, 2, Finished execution

real	0m0.491s
user	0m0.000s
sys	0m0.045s


[execute_puzzle], 1551473874.46, 2, Created log.
[execute_puzzle], 1551473874.46, 2, Loading input w/decompose.35.input
[execute_puzzle], 1551473874.46, 2, Creating puzzle decompose to match input
[execute_puzzle], 1551473874.46, 2, Loading reference w/decompose.35.decompose.tbbif.got
[execute_puzzle], 1551473874.46, 2, Loading got w/decompose.35.decompose.opt.got
Caught exception : FileInStream::Recv - Not all data was recieved, m_offset=0, todo=4, errno=0



103

opt


real	0m0.387s
user	0m0.000s
sys	0m0.030s

tbbif

[execute_puzzle], 1551473875.40, 2, Created log.
[execute_puzzle], 1551473875.40, 2, Loaded input, puzzle=decompose
[execute_puzzle], 1551473875.40, 2, Begin execution
[execute_puzzle], 1551473875.40, 2, Building random matrix
[execute_puzzle], 1551473875.40, 2, Doing the decomposition
[execute_puzzle], 1551473875.41, 2, Collecting decomposed hash.
[execute_puzzle], 1551473875.41, 2, Finished
[execute_puzzle], 1551473875.41, 2, Finished execution

real	0m0.468s
user	0m0.015s
sys	0m0.045s


[execute_puzzle], 1551473875.84, 2, Created log.
[execute_puzzle], 1551473875.84, 2, Loading input w/decompose.103.input
[execute_puzzle], 1551473875.84, 2, Creating puzzle decompose to match input
[execute_puzzle], 1551473875.84, 2, Loading reference w/decompose.103.decompose.tbbif.got
[execute_puzzle], 1551473875.84, 2, Loading got w/decompose.103.decompose.opt.got
Caught exception : FileInStream::Recv - Not all data was recieved, m_offset=0, todo=4, errno=0



183

opt


real	0m0.386s
user	0m0.000s
sys	0m0.061s

tbbif

[execute_puzzle], 1551473876.97, 2, Created log.
[execute_puzzle], 1551473876.97, 2, Loaded input, puzzle=decompose
[execute_puzzle], 1551473876.97, 2, Begin execution
[execute_puzzle], 1551473876.97, 2, Building random matrix
[execute_puzzle], 1551473876.97, 2, Doing the decomposition
[execute_puzzle], 1551473877.01, 2, Collecting decomposed hash.
[execute_puzzle], 1551473877.01, 2, Finished
[execute_puzzle], 1551473877.01, 2, Finished execution

real	0m0.714s
user	0m0.000s
sys	0m0.046s


[execute_puzzle], 1551473877.43, 2, Created log.
[execute_puzzle], 1551473877.43, 2, Loading input w/decompose.183.input
[execute_puzzle], 1551473877.43, 2, Creating puzzle decompose to match input
[execute_puzzle], 1551473877.43, 2, Loading reference w/decompose.183.decompose.tbbif.got
[execute_puzzle], 1551473877.43, 2, Loading got w/decompose.183.decompose.opt.got
Caught exception : FileInStream::Recv - Not all data was recieved, m_offset=0, todo=4, errno=0



271

opt


real	0m0.399s
user	0m0.000s
sys	0m0.061s

tbbif

[execute_puzzle], 1551473878.34, 2, Created log.
[execute_puzzle], 1551473878.34, 2, Loaded input, puzzle=decompose
[execute_puzzle], 1551473878.34, 2, Begin execution
[execute_puzzle], 1551473878.34, 2, Building random matrix
[execute_puzzle], 1551473878.34, 2, Doing the decomposition
[execute_puzzle], 1551473878.39, 2, Collecting decomposed hash.
[execute_puzzle], 1551473878.39, 2, Finished
[execute_puzzle], 1551473878.39, 2, Finished execution

real	0m0.494s
user	0m0.000s
sys	0m0.030s


[execute_puzzle], 1551473878.84, 2, Created log.
[execute_puzzle], 1551473878.84, 2, Loading input w/decompose.271.input
[execute_puzzle], 1551473878.84, 2, Creating puzzle decompose to match input
[execute_puzzle], 1551473878.84, 2, Loading reference w/decompose.271.decompose.tbbif.got
[execute_puzzle], 1551473878.84, 2, Loading got w/decompose.271.decompose.opt.got
Caught exception : FileInStream::Recv - Not all data was recieved, m_offset=0, todo=4, errno=0



