176450

[execute_puzzle], 1551435597.28, 2, Created log.
[execute_puzzle], 1551435604.52, 2, Loaded input, puzzle=rank
[execute_puzzle], 1551435604.52, 2, Begin reference
[execute_puzzle], 1551435604.52, 2, Starting iterations.
[execute_puzzle], 1551435604.73, 2, Finished
[execute_puzzle], 1551435604.73, 2, Finished reference

real	0m9.035s
user	0m0.000s
sys	0m0.076s


[execute_puzzle], 1551435606.33, 2, Created log.
[execute_puzzle], 1551435613.52, 2, Loaded input, puzzle=rank
[execute_puzzle], 1551435613.52, 2, Begin execution
[execute_puzzle], 1551435613.52, 2, Starting iterations.
[execute_puzzle], 1551435613.72, 2, Finished
[execute_puzzle], 1551435613.72, 2, Finished execution

real	0m8.952s
user	0m0.000s
sys	0m0.061s


[execute_puzzle], 1551435615.29, 2, Created log.
[execute_puzzle], 1551435615.29, 2, Loading input .tmp/rank.176450.input
[execute_puzzle], 1551435626.07, 2, Creating puzzle rank to match input
[execute_puzzle], 1551435626.07, 2, Loading reference .tmp/rank.176450.ref
[execute_puzzle], 1551435626.79, 2, Loading got .tmp/rank.176450.rank.opt.got
[execute_puzzle], 1551435627.51, 2, Outputs are equal.



1488450

[execute_puzzle], 1551435824.87, 2, Created log.
[execute_puzzle], 1551435909.70, 2, Loaded input, puzzle=rank
[execute_puzzle], 1551435909.70, 2, Begin reference
[execute_puzzle], 1551435909.70, 2, Starting iterations.
[execute_puzzle], 1551435914.55, 2, Finished
[execute_puzzle], 1551435914.55, 2, Finished reference

real	1m39.978s
user	0m0.015s
sys	0m0.248s


[execute_puzzle], 1551435924.87, 2, Created log.
[execute_puzzle], 1551436009.47, 2, Loaded input, puzzle=rank
[execute_puzzle], 1551436009.47, 2, Begin execution
[execute_puzzle], 1551436009.47, 2, Starting iterations.
[execute_puzzle], 1551436014.06, 2, Finished
[execute_puzzle], 1551436014.06, 2, Finished execution

real	1m39.516s
user	0m0.000s
sys	0m0.233s


276450

[execute_puzzle], 1551438652.67, 2, Created log.
[execute_puzzle], 1551438665.27, 2, Loaded input, puzzle=rank
[execute_puzzle], 1551438665.27, 2, Begin reference
[execute_puzzle], 1551438665.27, 2, Starting iterations.
[execute_puzzle], 1551438665.67, 2, Finished
[execute_puzzle], 1551438665.67, 2, Finished reference

real	0m15.280s
user	0m0.030s
sys	0m0.061s


[execute_puzzle], 1551438668.03, 2, Created log.
[execute_puzzle], 1551438681.01, 2, Loaded input, puzzle=rank
[execute_puzzle], 1551438681.01, 2, Begin execution
[execute_puzzle], 1551438681.01, 2, Starting iterations.
[execute_puzzle], 1551438682.15, 2, Finished
[execute_puzzle], 1551438682.15, 2, Finished execution

real	0m16.382s
user	0m0.015s
sys	0m0.108s


[execute_puzzle], 1551438684.34, 2, Created log.
[execute_puzzle], 1551438684.34, 2, Loading input .tmp/rank.276450.input
[execute_puzzle], 1551438705.39, 2, Creating puzzle rank to match input
[execute_puzzle], 1551438705.39, 2, Loading reference .tmp/rank.276450.ref
[execute_puzzle], 1551438707.15, 2, Loading got .tmp/rank.276450.rank.opt.got
[execute_puzzle], 1551438708.85, 2, Outputs are equal.



